# Xamarin-Forms-Mobile-Template

./: .gitignore  LICENSE.md  MobileTemplate.sln  README.md  VIEWS.md  restorePackageDetails.ps1  updatePackageDetails.ps1
Source/MobileTemplate.Core/: App.cs  App.xaml  App.xaml.cs  IoC.cs  MagicStrings.Designer.cs  MagicStringsCore.Designer.cs  MobileTemplate.Core.csproj  packages.config
Source/MobileTemplate.Core.Test/: CoreUnitTestsEntryPoint.cs  MobileTemplate.Core.Test.csproj  packages.config
Source/MobileTemplate.Core.Test/Mocks/: MockNavigationService.cs
Source/MobileTemplate.Core.Test/Properties/: AssemblyInfo.cs
Source/MobileTemplate.Core.Test/Sample/: SampleXunitTests.cs
Source/MobileTemplate.Core.Test/Service/: AssetServiceTest.cs  NavigationServiceTest.cs  ShoppingCartServiceTest.cs
Source/MobileTemplate.Core.Test/ViewModel/ReactiveSample/: ReactiveSampleViewModelTest.cs
Source/MobileTemplate.Core/Controls/: CustomRendererSampleLabel.cs
Source/MobileTemplate.Core/Extensions/: DisposalExtensions.cs
Source/MobileTemplate.Core/Model/Menu/: MenuItemModel.cs
Source/MobileTemplate.Core/Model/Shopping/: ShoppingItemModel.cs
Source/MobileTemplate.Core/Pages/: NotYetImplementedPage.xaml  NotYetImplementedPage.xaml.cs
Source/MobileTemplate.Core/Pages/AssetSample/: AssetSamplePage.cs  AssetSampleView.xaml  AssetSampleView.xaml.cs  AssetSampleViewModel.cs
Source/MobileTemplate.Core/Pages/CopySample/: CopySamplePage.cs  CopySampleView.xaml  CopySampleView.xaml.cs  CopySampleViewModel.cs
Source/MobileTemplate.Core/Pages/FormSample/: FormSamplePage.cs  FormSampleView.xaml  FormSampleView.xaml.cs  FormSampleViewModel.cs
Source/MobileTemplate.Core/Pages/Landing/: LandingMenuItemButton.xaml  LandingMenuItemButton.xaml.cs  LandingMenuItemViewModel.cs  LandingPage.cs  LandingPageViewModel.cs  LandingView.xaml  LandingView.xaml.cs
Source/MobileTemplate.Core/Pages/Menu/: MainMenuItemListView.cs  MainMenuItemView.xaml  MainMenuItemView.xaml.cs  MainMenuItemViewModel.cs  MainMenuPage.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MasterDetailWrapper.cs
Source/MobileTemplate.Core/Pages/ReactiveSample/: ReactiveSamplePage.cs  ReactiveSampleView.xaml  (+2 more)
Source/MobileTemplate.Core/Properties/: AssemblyInfo.cs
Source/MobileTemplate.Core/Services/: AssetService.cs  MenuItemService.cs  NavigationService.cs  SampleService.cs
Source/MobileTemplate.Core/Themes/: CustomThemeResources.xaml  CustomThemeResources.xaml.cs  NbiThemeResources.xaml  NbiThemeResources.xaml.cs
(+128 files in other folders)
